{
  "name": "pharmacy-pos",
  "productName": "Pharmacy POS",
  "version": "1.0.0",
  "description": "Point of Sale system for pharmacy management with inventory, sales, and sync capabilities",
  "author": "Pharmacy POS Team",
  "private": true,
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.pharmacy.pos",
    "productName": "Pharmacy POS",
    "copyright": "Copyright © 2025",
    "files": [
      "dist-electron/**/*",
      "dist-react/**/*",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "output": "release-windows"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "Pharmacy POS",
      "verifyUpdateCodeSignature": false,
      "sign": null,
      "signAndEditExecutable": false,
      "signDlls": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pharmacy POS",
      "runAfterFinish": true
    }
  },
   "scripts": {
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:react": "vite",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc && vite build",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "rebuild:native": "electron-rebuild --force -w better-sqlite3",
    "postinstall": "npm run rebuild:native",
    "dist:win": "npm run transpile:electron && npm run build && npx electron-builder --win --x64"
  },
  "dependencies": {
    "axios": "^1.13.1",
    "better-sqlite3": "^12.4.1",
    "os-utils": "^0.0.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-select": "^5.10.2",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.5.5",
    "@types/os-utils": "^0.0.4",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.2",
    "electron-builder": "^25.1.8",
    "electron-rebuild": "^3.2.9",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1"
  }
}
